{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listed-median.gl.joinmc.link",
          "assigned_srv": "listed-median.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "815e86b6-41f2-4dbd-9740-2253badc5553",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65273,
          "port_start": 65272,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-05T23:17:52.129160Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4317df9-81e1-49d7-a7d4-a80a81e37835",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c75f1a9f-ef09-4a93-9cc1-2bf4c637b92a",
          "agent_name": "IPFIJA",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "associated-geographical.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b830699-b560-4925-9e76-bfb00376c2ba",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4414,
          "port_start": 4413,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-05T23:20:52.969780Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa272be0-d2d5-4798-9a84-955b84d1e1fc",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "c75f1a9f-ef09-4a93-9cc1-2bf4c637b92a",
          "agent_name": "IPFIJA",
          "local_ip": "127.0.0.1",
          "local_port": 4413
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
