isEnabled: false
name: '&2[lvl 000-020] &aPrimis - Gladius Invasion'
dungeonLocationType: WORLD
customInfo:
- '&fIt is time to take Gladius back!'
- '&6Credits: 69OzCanOfBepis, Frostcone, MagmaGuy'
downloadLink: https://discord.gg/9f5QSka
dungeonSizeCategory: DUNGEON
worldName: em_id_primis_gladius
environment: NETHER
protect: true
playerInfo: 'Difficulty: &4solo hard content!'
regionEnterMessage: '&bWelcome to the Gladius Invasion!'
regionLeaveMessage: 2&bYou have left the Gladius Invasion!
startLocation: em_id_primis_gladius,-100.5,69.0,40.5,-69.499999,0
teleportLocation: em_id_primis_gladius,-108.5,69.0,40.5,-90.499999,0
dungeonObjectives:
- filename=primis_gladius_bell_id.yml
contentType: INSTANCED_DUNGEON
dungeonConfigFolderName: em_id_primis_gladius
contentLevel: 1
difficulties:
- id: 0
  levelSync: 18
  name: normal
- id: 1
  levelSync: 15
  name: hard
- id: 2
  levelSync: 12
  name: mythic
