isEnabled: true
customRewards:
- currencyAmount=50:amount=1:chance=1
questAcceptPermission: ''
questLockoutPermission: elitequest.ag_welcome_quest_0.yml
name: '&2Finding the AG!'
questLore:
- Discover the Adventurer's Guild Hub using the command &2/ag &0or &2/adventurersguild
  !
temporaryPermissions: []
questAcceptDialog:
- '&8[Odigos]&f Alright, make sure you use &2/ag &f or &2/adventurersguild&f to head
  off to the Adventurer''s Guild Hub!'
- Make sure you talk to Casus when you're there!
questCompleteMessage: []
questCompleteCommands: []
turnInNPC: guide_1.yml
questLevel: 1
customObjectives:
  Objective1:
    filename: guide_1.yml
    objectiveType: DIALOG
    dialog:
    - '&8[&aCasus&8]&f Welcome to the Adventurer''s Guild Hub, the hub for all things
      EliteMobs!'
    - You can always get back here using &2/ag&f!
    - Talk to me again for a quest!
    location: at the Adventurer's Guild
    npcName: Odigos
